<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://use.typekit.net/grt6vxb.css" />
    <title>Bistro Babushka</title>
    <style>
      img {
        width: 100%;
        height: auto;
        display: block;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        margin-left: 7rem;
        margin-right: 7rem;
        margin-bottom: 7rem;
      }

      article {
        border: 1px solid rgb(223, 176, 245);
        padding: 0.5rem;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      h2 {
        font-size: 1.5rem;
        font-family: open-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      .valgt {
        background-color: rgb(223, 176, 245);
      }

      h1 {
        text-align: center;
        margin-top: 3rem;
        font-size: 3rem;
        font-family: open-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      nav {
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      button {
        display: inline-block;
        padding: 0.2rem;
        font-size: 0.8rem;
        font-family: open-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        border-radius: 8px;
        background-color: rgb(247, 231, 255);
        color: black;
        border: 2px solid rgb(223, 176, 245);
      }

      button:hover {
        background-color: rgb(223, 176, 245);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bistro Babushka</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>
    <main>
      <h2>Alle</h2>
      <section class="container"></section>
      <template>
        <article class="ret">
          <img class="billednavn" src="" alt="" />
          <h2 class="navn"></h2>
          <p class="kortbeskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      //   variabler
      let retter;
      let filter = "alle";
      const h2 = document.querySelector("h2");

      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
      }
      //   eventlistener der er tilknyttet knapperne for at vælge hvilket filter der er aktivt
      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(retter);
        h2.textContent = this.textContent;
      }

      async function hentData() {
        const resspons = await fetch(url, options);
        retter = await resspons.json();
        vis(retter);
      }

      hentData();

      function vis(json) {
        console.log(json);
      }

      function vis(retter) {
        const container = document.querySelector("section");
        const temp = document.querySelector("template");
        //   Ryd container inden nyt loop
        container.textContent = "";

        retter.forEach((ret) => {
          //   console.log("kategori", ret.kategori);
          //   loop igennem json (retter)
          if (filter == ret.kategori || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector(".billednavn").src =
              "billeder/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + ",-";
            container.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
